<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>MLB Stadium Mapping</title>
    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }

      #stadium-filter {
        height: 160px;
        width: 100%;
        visibility: hidden;
      }

      .stadium-item {
        width: 100%;
        padding: 12px;
        text-align: center;
        vertical-align: baseline;
        cursor: pointer;
        height: 40px;
      }

      .season-item:focus {
        background-color: dimgrey;
      }

      .season-item:hover {
        background-color: dimgrey;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.27/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.27/"></script>
    <script src="index.js"></script>
  </head>
  <body>
    <div id="stadiums-filter" class="esri-widget">
      <div class="stadium-item visible-stadium" data-stadium="AL">AL</div>
      <div class="stadium-item visible-stadium" data-stadium="NL">NL</div>
    </div>
    <div id="viewDiv"></div>
  </body>
</html>
